Exercise 1
1a
How many nouns refer to a relative?: 9
[Synset('child.n.02'), Synset('child.n.04'), Synset('wife.n.01'), Synset('child.n.02'), Synset('child.n.04'), Synset('wife.n.01'), Synset('mother.n.01'), Synset('father.n.01'), Synset('forefather.n.01')]

1b
How many nouns refer to an illness?: 1
[Synset('disease.n.01')]

1c
How many nouns refer to a science?: 3
[Synset('mathematics.n.01'), Synset('science.n.01'), Synset('science.n.01')]

2 - Multiple classes

In 61 cases there was only one hypernym per noun. Examples:
('question', 'noun.attribute')
('approach', 'noun.artifact')
('individual', 'noun.person')

In 85 cases there was only one hypernym per noun. Examples:
('note', 'noun.possession')
('machine', 'noun.artifact')
('work', 'noun.cognition')

Average hypernym per noun: 3.0575539568345325

1.3
rank 1: car<>automobile: 3.6375861597263857
rank 2: coast<>shore: 2.9444389791664407
rank 3: monk<>slave: 2.0281482472922856
rank 4: moon<>string: 1.4403615823901665
rank 5: food<>fruit: 1.3350010667323402
rank 6: journey<>car: 0.7472144018302211
The first two ranks in my ranking are the same as in the experiment, rank 3 and 4 in my ranking are on rank 5 and 6 in the experiment, and rank 5 and 6 in my ranking are on rank 3 and 4 in the experiment. Thus, when looking at the rankings, mine and the experiment rankings are not close.

2.1
[('Augusta', 'ORGANIZATION'), ('Ada', 'ORGANIZATION'), ('King,', 'O'), ('Countess', 'O'), ('of', 'O'), ('Lovelace', 'PERSON'), ('(10', 'O'), ('December', 'O'), ('1815', 'O'), ('27', 'O'), ('November', 'O'), ('1852),', 'O'), ('born', 'O'), ('Augusta', 'PERSON'), ('Ada', 'PERSON'), ('Byron', 'PERSON'), ('and', 'O'), ('now', 'O'), ('commonly', 'O'), ('known', 'O'), ('as', 'O'), ('Ada', 'O'), ('Lovelace,', 'O'), ('was', 'O'), ('an', 'O'), ('English', 'O'), ('mathematician', 'O'), ('and', 'O'), ('writer', 'O'), ('chiefly', 'O'), ('known', 'O'), ('for', 'O'), ('her', 'O'), ('work', 'O'), ('on', 'O'), ('Charles', 'PERSON'), ("Babbage's", 'PERSON'), ('early', 'O'), ('mechanical', 'O'), ('general-purpose', 'O'), ('computer,', 'O'), ('the', 'O'), ('Analytical', 'O'), ('Engine.', 'O'), ('Her', 'O'), ('notes', 'O'), ('on', 'O'), ('the', 'O'), ('engine', 'O'), ('include', 'O'), ('what', 'O'), ('is', 'O'), ('recognised', 'O'), ('as', 'O'), ('the', 'O'), ('first', 'O'), ('algorithm', 'O'), ('intended', 'O'), ('to', 'O'), ('be', 'O'), ('carried', 'O'), ('out', 'O'), ('by', 'O'), ('a', 'O'), ('machine.', 'O'), ('Because', 'O'), ('of', 'O'), ('this,', 'O'), ('she', 'O'), ('is', 'O'), ('often', 'O'), ('described', 'O'), ('as', 'O'), ('the', 'O'), ("world's", 'O'), ('first', 'O'), ('computer', 'O'), ('programmer.', 'O'), ('Lovelace', 'PERSON'), ('was', 'O'), ('born', 'O'), ('10', 'O'), ('December', 'O'), ('1815', 'O'), ('as', 'O'), ('the', 'O'), ('only', 'O'), ('legitimate', 'O'), ('child', 'O'), ('of', 'O'), ('the', 'O'), ('poet', 'O'), ('Lord', 'PERSON'), ('Byron', 'PERSON'), ('and', 'O'), ('his', 'O'), ('wife', 'O'), ('Anne', 'PERSON'), ('Isabella', 'PERSON'), ('Byron.', 'O'), ('All', 'O'), ("Byron's", 'O'), ('other', 'O'), ('children', 'O'), ('were', 'O'), ('born', 'O'), ('out', 'O'), ('of', 'O'), ('wedlock.', 'O'), ('Byron', 'PERSON'), ('separated', 'O'), ('from', 'O'), ('his', 'O'), ('wife', 'O'), ('a', 'O'), ('month', 'O'), ('after', 'O'), ('Ada', 'PERSON'), ('was', 'O'), ('born', 'O'), ('and', 'O'), ('left', 'O'), ('England', 'LOCATION'), ('forever', 'O'), ('four', 'O'), ('months', 'O'), ('later,', 'O'), ('eventually', 'O'), ('dying', 'O'), ('of', 'O'), ('disease', 'O'), ('in', 'O'), ('the', 'O'), ('Greek', 'O'), ('War', 'O'), ('of', 'O'), ('Independence', 'O'), ('when', 'O'), ('Ada', 'PERSON'), ('was', 'O'), ('eight', 'O'), ('years', 'O'), ('old.', 'O'), ("Ada's", 'O'), ('mother', 'O'), ('remained', 'O'), ('bitter', 'O'), ('at', 'O'), ('Lord', 'O'), ('Byron', 'PERSON'), ('and', 'O'), ('promoted', 'O'), ("Ada's", 'O'), ('interest', 'O'), ('in', 'O'), ('mathematics', 'O'), ('and', 'O'), ('logic', 'O'), ('in', 'O'), ('an', 'O'), ('effort', 'O'), ('to', 'O'), ('prevent', 'O'), ('her', 'O'), ('from', 'O'), ('developing', 'O'), ('what', 'O'), ('she', 'O'), ('saw', 'O'), ('as', 'O'), ('the', 'O'), ('insanity', 'O'), ('seen', 'O'), ('in', 'O'), ('her', 'O'), ('father,', 'O'), ('but', 'O'), ('Ada', 'PERSON'), ('remained', 'O'), ('interested', 'O'), ('in', 'O'), ('him', 'O'), ('despite', 'O'), ('this', 'O'), ('(and', 'O'), ('was,', 'O'), ('upon', 'O'), ('her', 'O'), ('eventual', 'O'), ('death,', 'O'), ('buried', 'O'), ('next', 'O'), ('to', 'O'), ('him', 'O'), ('at', 'O'), ('her', 'O'), ('request).', 'O'), ('Ada', 'PERSON'), ('described', 'O'), ('her', 'O'), ('approach', 'O'), ('as', 'O'), ('"poetical', 'O'), ('science"', 'O'), ('and', 'O'), ('herself', 'O'), ('as', 'O'), ('an', 'O'), ('"Analyst', 'O'), ('(&', 'O'), ('Metaphysician)".', 'O'), ('As', 'O'), ('a', 'O'), ('young', 'O'), ('adult,', 'O'), ('her', 'O'), ('mathematical', 'O'), ('talents', 'O'), ('led', 'O'), ('her', 'O'), ('to', 'O'), ('an', 'O'), ('ongoing', 'O'), ('working', 'O'), ('relationship', 'O'), ('and', 'O'), ('friendship', 'O'), ('with', 'O'), ('fellow', 'O'), ('British', 'O'), ('mathematician', 'O'), ('Charles', 'PERSON'), ('Babbage,', 'PERSON'), ('and', 'O'), ('in', 'O'), ('particular', 'O'), ("Babbage's", 'O'), ('work', 'O'), ('on', 'O'), ('the', 'O'), ('Analytical', 'O'), ('Engine.', 'O'), ('Between', 'O'), ('1842', 'O'), ('and', 'O'), ('1843,', 'O'), ('she', 'O'), ('translated', 'O'), ('an', 'O'), ('article', 'O'), ('by', 'O'), ('Italian', 'O'), ('military', 'O'), ('engineer', 'O'), ('Luigi', 'PERSON'), ('Menabrea', 'PERSON'), ('on', 'O'), ('the', 'O'), ('engine,', 'O'), ('which', 'O'), ('she', 'O'), ('supplemented', 'O'), ('with', 'O'), ('an', 'O'), ('elaborate', 'O'), ('set', 'O'), ('of', 'O'), ('notes', 'O'), ('of', 'O'), ('her', 'O'), ('own,', 'O'), ('simply', 'O'), ('called', 'O'), ('Notes.', 'O'), ('These', 'O'), ('notes', 'O'), ('contain', 'O'), ('what', 'O'), ('many', 'O'), ('consider', 'O'), ('to', 'O'), ('be', 'O'), ('the', 'O'), ('first', 'O'), ('computer', 'O'), ('program—that', 'O'), ('is,', 'O'), ('an', 'O'), ('algorithm', 'O'), ('designed', 'O'), ('to', 'O'), ('be', 'O'), ('carried', 'O'), ('out', 'O'), ('by', 'O'), ('a', 'O'), ('machine.', 'O'), ("Lovelace's", 'O'), ('notes', 'O'), ('are', 'O'), ('important', 'O'), ('in', 'O'), ('the', 'O'), ('early', 'O'), ('history', 'O'), ('of', 'O'), ('computers.', 'O'), ('She', 'O'), ('also', 'O'), ('developed', 'O'), ('a', 'O'), ('vision', 'O'), ('on', 'O'), ('the', 'O'), ('capability', 'O'), ('of', 'O'), ('computers', 'O'), ('to', 'O'), ('go', 'O'), ('beyond', 'O'), ('mere', 'O'), ('calculating', 'O'), ('or', 'O'), ('number-crunching', 'O'), ('while', 'O'), ('others,', 'O'), ('including', 'O'), ('Babbage', 'ORGANIZATION'), ('himself,', 'O'), ('focused', 'O'), ('only', 'O'), ('on', 'O'), ('those', 'O'), ('capabilities.', 'O'), ("Ada's", 'O'), ('mind-set', 'O'), ('of', 'O'), ('"poetical', 'O'), ('science"', 'O'), ('led', 'O'), ('her', 'O'), ('to', 'O'), ('ask', 'O'), ('basic', 'O'), ('questions', 'O'), ('about', 'O'), ('the', 'O'), ('Analytical', 'O'), ('Engine', 'O'), ('(as', 'O'), ('shown', 'O'), ('in', 'O'), ('her', 'O'), ('notes)', 'O'), ('examining', 'O'), ('how', 'O'), ('individuals', 'O'), ('and', 'O'), ('society', 'O'), ('relate', 'O'), ('to', 'O'), ('technology', 'O'), ('as', 'O'), ('a', 'O'), ('collaborative', 'O'), ('tool.', 'O'), ('==Biography==', 'O')]

There are 21 Persons in the text
There are 3 Organizations in the text
There are 1 Locations in the text
Not all words are classified in the correct named entity classification for example Augusta and Ada are tagged as Organization and as Person.
